<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Layout</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        height: 100vh; /* Займає всю висоту вікна */
    }

    .left_panel {
        width: 125px;
        background-color: #90ee90;
        text-align: center;
    }

    .left_panel .circle {
        width: 35px;
        height: 35px;
        background: linear-gradient(green, lime);
        border-radius: 50%;
        border: 4px solid #000;
        margin: 30px auto;
        margin-bottom: 35px;
    }

    .left_panel .btn-impo {
        width: 75px;
        height: 75px;
        margin-bottom: 5px;
        box-shadow: 2px 2px 7px black;
        transition: .3s;
    }

    .left_panel .btn-impo:hover {
        outline: none;
        box-shadow: none;
    }

    .right_panel {
        width: 125px;
        background-color: #90ee90;
        text-align: center;
        padding-top: 100px;
    }

    .right_panel .btn-impo {
        width: 75px;
        height: 75px;
        margin-bottom: 5px;
        box-shadow: 2px 2px 7px black;
        transition: .3s;
    }

    .right_panel .btn-impo:hover {
        outline: none;
        box-shadow: none;
    }

    .right-container {
        display: grid;
        grid-template-rows: 100px 1fr; /* div2 висотою 100px, div3 займе залишок простору */
        flex-grow: 1; /* Займає весь простір праворуч */
    }

    .upper_panel {
        display: flex;
        flex-wrap: wrap; /* Дозволяє переходити на новий рядок */
        background-color: #add8e6;
        width: 100%; /* Займає всю ширину */
        height: 100%; /* Висота 100px, задана в .right-container */
        padding: 10px;
        gap: 10px;
    }

    .main_panel {
        background-color: #eee990;
        width: 100%;
        height: 100%; /* Займає весь залишок висоти */
        border: 1px solid black;
    }

    .lower_panel {
        display: flex;
        flex-wrap: wrap; /* Дозволяє переходити на новий рядок */
        background-color: #add8e6;
        width: 100%; /* Займає всю ширину */
        height: 100%; /* Висота 100px, задана в .right-container */
        padding: 10px;
    }

    .lower_panel table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
    }

    .lower_panel table th, td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
    }
</style>
</head>
<body>

<div class="container">
  <div class="left_panel">
    <div class="circle"></div>
    <button class="btn-impo">ПУСК</button>
    <button class="btn-impo">СТОП</button>
    <button class="btn-impo"><img src="Assets/arrow-up.png" width="50"></button>
    <button class="btn-impo"><img src="Assets/arrow-up.png" width="50" style="rotate: 180deg;"></button>
    <button class="btn-impo">>0<</button>
    <button class="btn-impo">Прінтер</button>
  </div>
  <div class="right-container">
    <div class="upper_panel">
        <div class="box">
            <label>Дата</label>
            <input disabled>
        </div>
        <div class="box">
            <label>Час випробування, C</label>
            <input disabled>
        </div>
        <div class="box">
            <label>Марка Матеріалу</label>
            <input disabled>
        </div>
        <div class="box">
            <label>Навантаження, H</label>
            <input disabled>
        </div>
        <div class="box">
            <label>Відовження, %</label>
            <input disabled>
        </div>
        <div class="box">
            <label>Переміщення, мм</label>
            <input disabled>
        </div>
        <div class="box">
            <label>Швидкість мм/хв</label>
            <input disabled>
        </div>
    </div>
    <div class="main_panel">

    </div>
    <div class="lower_panel">
        <table>
            <thead>
                <tr>
                    <th>Порцелянова та екологічна</th>
                    <th>Порцелянова та екологічна</th>
                    <th>Порцелянова та екологічна</th>
                    <th>Порцелянова та екологічна</th>
                    <th>Порцелянова та екологічна</th>
                    <th>Порцелянова та екологічна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Так</td>
                    <td>Ні</td>
                    <td>Так</td>
                    <td>Так</td>
                    <td>Ні</td>
                    <td>Ні</td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>
  <div class="right_panel">
    <button class="btn-impo">Тест</button>
    <button class="btn-impo">Відкрити БД</button>
    <button class="btn-impo">Настройки</button>
    <button class="btn-impo">?</button>
    <button class="btn-impo">Вихід</button>
  </div>
</div>

</body>
</html>
